<!DOCTYPE html>
<html>
<head> 
  <title>Login Form</title>
  <link rel="stylesheet" href="login.css">
</head>
<body>
  <form>
    <h2>Sign Up</h2>
    <p>Please fill in this form to create an account</p>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" value="">
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" value="">
    </div>
    <div class="form-group">
        <label for="password">Repeat Password:</label>
        <input type="password" id="password" name="password" value="">
      </div>
      <a href="aogin.html">Sign up</a> 

  <script src="script.js"></script>
</body>
</html>